REACT_APP_SHOPIER_CLIENT_ID=your_shopier_client_id
REACT_APP_SHOPIER_CLIENT_SECRET=your_shopier_client_secret
REACT_APP_SHOPIER_API_URL=https://api.shopier.com
REACT_APP_SHOPIER_AUTH_URL=https://www.shopier.com/oauth/authorize
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback
REACT_APP_API_URL=https://mailsy-new.vercel.app/api
REACT_APP_APP_NAME=Mailsy